#Ambiente de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3308/jpa?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de produccion
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://uizngwez3dfnvi33:GqVtfKBdJkLgziyr4DrZ@bhb6ekcynzhio9oypyvq-mysql.services.clever-cloud.com:3306/bhb6ekcynzhio9oypyvq
#spring.datasource.username=uizngwez3dfnvi33
#spring.datasource.password=GqVtfKBdJkLgziyr4DrZ

MYSQL_ADDON_HOST=bhb6ekcynzhio9oypyvq-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bhb6ekcynzhio9oypyvq
MYSQL_ADDON_USER=uizngwez3dfnvi33
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=GqVtfKBdJkLgziyr4DrZ
MYSQL_ADDON_URI=mysql://uizngwez3dfnvi33:GqVtfKBdJkLgziyr4DrZ@bhb6ekcynzhio9oypyvq-mysql.services.clever-cloud.com:3306/bhb6ekcynzhio9oypyvq
#Host

#JWT
jwt.secret = secret
jwt.expiration = 3600